# taskgate-sdk-android

./: .gitignore  PUBLISHING.md  README.md  build.gradle.kts  gradle.properties  gradle.properties.template  settings.gradle.kts
taskgate-sdk/: build.gradle.kts
taskgate-sdk/src/main/: AndroidManifest.xml
taskgate-sdk/src/main/java/com/taskgate/sdk/: TaskGateSDK.kt  TaskGateTrampolineActivity.kt
