<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>co.taskgate</groupId>
  <artifactId>sdk</artifactId>
  <version>1.0.16</version>
  <packaging>aar</packaging>
  <name>TaskGate SDK</name>
  <description>Official Android SDK for TaskGate</description>
  <url>https://github.com/task-gate/taskgate-sdk-android</url>
  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>taskgate</id>
      <name>TaskGate Team</name>
      <email>dev@taskgate.co</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/task-gate/taskgate-sdk-android.git</connection>
    <developerConnection>scm:git:ssh://github.com/task-gate/taskgate-sdk-android.git</developerConnection>
    <url>https://github.com/task-gate/taskgate-sdk-android</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib</artifactId>
      <version>1.9.20</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>androidx.core</groupId>
      <artifactId>core-ktx</artifactId>
      <version>1.12.0</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
